{
    "files.associations": {
        "*.h": "c",
        "cassert": "c",
        "memory": "c",
        "optional": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__string": "c",
        "algorithm": "c",
        "cstring": "c",
        "locale": "c",
        "string": "c",
        "vector": "c",
        "__locale": "c",
        "cstdio": "c",
        "system_error": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c"
    },
    "C_Cpp.clang_format_path": "${workspaceRoot}/.clang-format",
    "editor.formatOnSave": true,
    "clang-format.executable.osx": "/usr/local/bin/clang-format",
    "python.formatting.provider": "black"
}